.AllInfo{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.lang{
  font-size: 24px;
  font-weight: 500;   
  text-align: left;
  margin-bottom: 5px;
}

.Preloader{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}
/* tabs */

.tabs{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}

.tabs.fixed{
  position: fixed;
  z-index: 4;
  animation-name: showLang;
  animation-duration: .2s;
}

.Tab:active{
  box-shadow:4px 4px 4px rgba(0,0,0,0.4) inset;
}

.Tab.active:active{
  box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
}

.tabPart{
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.Tab{
  padding: 5px 15px;
  font-weight: 500;
  background-color: red;
  cursor: pointer;
  box-shadow:1px 1px 2px rgba(0,0,0,0.4) inset;
}

.Tab:hover{
  font-weight: 700;
}

.Tab.active:hover{
  font-weight: 500;
}

.active{
  background-color: aqua;
}

.cardLine{
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}

/* карточка */

.card{
  position: relative;
  width: 30%;
  height: auto;
  margin-bottom: 30px;
  padding: 10px 15px;
  height: 450px;
  transform: scale(1);
  transition: .2s transform linear !important;
}

.card:hover{
  transform: scale(1.05);
  transition: .2s transform linear;
}


.name{
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
}

.description{
  text-align:justify;
}

.btnShow{
position: absolute !important;
right: 5%;
bottom: 5%;
z-index: 3;
}

.moreInfo{
  display: none;
  height: 250px;
  width: 90%;
  margin-top: 15px;
  text-align: center;
  padding: 10px 20px;
}

.moreInfo.active{
  position: absolute;
  display: block;
  overflow: auto;
  animation-name: showMoreInfo;
  animation-duration: .2s;

}

.innerText{
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: 700;
  text-align: center;
  font-size: 18px;
}

.secText{
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
}

.podItemInfo{
  margin-bottom: 10px;
}

.podItemInfoLast{
  position: relative;
  margin-bottom: 20px;
}
.podItemInfoLast::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  margin-bottom: -10px;
  border-bottom: 2px solid #000000;
  width: 100%;
}

/* Пагинация */

.pagination{
  display: flex;
}

.pageItem{
  margin-right: 15px;
  cursor: pointer;
}

.pageLink{
  padding: 5px 10px;
  border-radius: 15px;
}
.pageLink:hover{
  background-color: rgb(176, 255, 255);
  font-weight: 500;
}

.pageLink:active{
  box-shadow:0px 0px 2px rgba(0,0,0,0.4) inset;
}

.pageLink.active{
  background-color: aqua;
  font-weight: 700;
}

.pageItem::marker{
  content: "";
}

.previousClass{
  display: none;
}

.nextClass{
  display: none;
}


/* ////////////////////////////////////////////////////////////////// */
                            /* Анимации */
@keyframes showLang{
  0%{
    top:-70px;
    opacity: 0;
  }
  100%{
    top:0;
    opacity: 1;
  }
}

@keyframes showMoreInfo{
  0%{
    bottom:0;
    opacity: 0;
  }
  100%{
    bottom:100px;
    opacity: 1;
  }
}

/* ////////////////////////////////////////////////////////////////// */
                            /* Медиа-запросы */

@media(max-width:1300px){
  .card{
    width: 45%;
  }
}

@media(max-width:760px){
  .tabs{
    align-items: center;
  }

  .tabs.fixed{
    display: flex;
    justify-content: center;
    width: 480px;
  }
  
  .cardLine{
    justify-content: center;
  }

  .card{
    justify-content: center;
    width: 70%;
  }

  .pagination{
    justify-content: center;
  }
}

@media(max-width:480px){
  .tabs.fixed{
    width: 260px;
  }
  
  .card{
    justify-content: center;
    width: 95%;
  }

}